# JHome

./: .classpath  .project  README.md  pom.xml
src/main/java/org/java_j2ee/util/: SendEmail.java
src/main/java/org/java_j2ee/webservices/: SendEmailService.java
src/main/resources/: log4j.properties
src/main/webapp/: about.html  blogs.html  feedback.html  home.html  sol1.html  sol2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: feedback.css
src/main/webapp/js/: feedback.js
