<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.java-j2ee</groupId>
  <artifactId>JHome</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>JHome Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>    
    <!-- servlet and jsp-api -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
    
  </dependencies>
  <build>
    <finalName>JHome</finalName>
  </build>
</project>
