<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body{
margin:0;
padding:0;
background-color: #606060;
}

#social-icon-list {
    position: relative;
/*     float:right; */
    display:block; 
/*     margin-right:250px; */
/*     margin-top:25px;   */
}

#social-icon-list li {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    top: 0;
}

#social-icon-list li, #social-icon-list a {
    height: 24px;
    display: block;
}

#fb {
    left: 0px;
    width: 24px;
    background: url(images/sprites/sprites_icons2.png) -8px 0 no-repeat;
}

#twt {
    left: 29px;
    width: 24px;
   background: url(images/sprites/sprites_icons2.png) -43px 0 no-repeat;
}

#gplus {
    left: 58px;
    width: 24px;
    background: url(images/sprites/sprites_icons2.png) -78px 0 no-repeat;
}
#yt {
    left: 87px;
    width: 24px;    
    background: url(images/sprites/youtube.png) 0px 0 no-repeat;
}
#fb:hover, #twt:hover, #gplus:hover, #yt:hover {
opacity:0.5;
}

</style>
</head>
<body>



<div style="float:left;">
<img  src="images/vithal.jpg" alt="vithal" border="0" height="200" width="200" / >
</div>

<div id="my-info" style="float:left; margin-left:20px;">

This is vithal gaikwad....<br/>
email id: <a href=""> vmg.electron@gmail.com</a><br/>
contact no. : +91-8801486130<br/>
<ul id="social-icon-list">
  <li id="fb"><a href="http://www.facebook.com/vithal.gaikwad" title="facebook" target="_blank"></a></li>
  <li id="twt"><a href="https://twitter.com/iVithalgaikwad" title="tweet" target="_blank"></a></li>
  <li id="gplus"><a href="https://plus.google.com/113941539972789105149/posts" title="visit" target="_blank"></a></li>
</ul> 

</div>



</body>
</html>